Bibel Puggevers
	â—¦	Uke 14: 	Salme 103:1-4
	â—¦	Uke 15: 	Jeremia 9:23-24
	â—¦	Uke 16: 	Romerne 8:28
	â—¦	Uke 17: 	Hebreerne 4:12
	â—¦	Uke 18: 	1. Korinterbrev 6:19-20
	â—¦	Uke 19: 	Jesaja 53:4-6
	â—¦	Uke 20: 	Filipperne 1:6
	â—¦	Uke 21: 	1. Timoteus 3:16
	â—¦	Uke 22: 	2. Timoteus 3:16-17
	â—¦	Uke 23: 	Salme 19:8-10
	â—¦	Uke 24: 	Efeserne 2:8-10
	â—¦	Uke 25: 	Kolosserne 2:13-14
	â—¦	Uke 26: 	Matteus 28:18-20
	â—¦	Uke 27: 	Josva 1:8
	â—¦	Uke 28: 	Romerne 6:12-13
	â—¦	Uke 29: 	Lukas 9:23-24
	â—¦	Uke 30: 	Romerne 5:6-8
	â—¦	Uke 31: 	1. Peter 1:18-19
	â—¦	Uke 32: 	2. Korinterbrev 5:21
	â—¦	Uke 33: 	1. Peter 1:3-5
	â—¦	Uke 34: 	Galaterne 5:22-23
	â—¦	Uke 35: 	1. Peter 2:1-2
	â—¦	Uke 36: 	OrdsprĂĄkene 3:5-6
	â—¦	Uke 37: 	1. Johannesbrev 3:2-3
	â—¦	Uke 38: 	Judas 24-25
	â—¦	Uke 39: 	1. Johannesbrev 4:9-10
	â—¦	Uke 40: 	Johannes 3:16-17
	â—¦	Uke 41: 	1. Johannesbrev 2:15-17
	â—¦	Uke 42: 	2. Timotheus 2:15
	â—¦	Uke 43: 	Titus 2:11-13
	â—¦	Uke 44: 	Salme 63:2-4
	â—¦	Uke 45: 	2. Korinterbrev 12:9-10
	â—¦	Uke 46: 	Salme 23:1-6
	â—¦	Uke 47: 	Romerne 10:9-10
	â—¦	Uke 48: 	Matteus 5:16
	â—¦	Uke 49: 	Galaterne 2:20
	â—¦	Uke 50: 	Johannes 13:34-35
	â—¦	Uke 51: 	Matteus 11:28-30
	â—¦	Uke 52: 	Johannes 14:2-3
	â—¦	Uke 1: 	      Filipperne 4:8
	â—¦	Uke 2: 	      Johannes 16:33
	â—¦	Uke 3: 	      Romerne 12:1-2
	â—¦	Uke 4: 	      1. Korinterbrev 15:58
	â—¦	Uke 5: 	      Salme 1:1-2
	â—¦	Uke 6: 	      Romerne 8:38-39
	â—¦	Uke 7: 	      Salme 24:3-5
	â—¦	Uke 8: 	      1. Korinterbrev 10:13
	â—¦	Uke 9: 	      Salme 40:2-4
	â—¦	Uke 10: 	Klagesangene 3:22-23
	â—¦	Uke 11: 	2. Korinterbrev 3:18
	â—¦	Uke 12: 	Filipperne 2:14-16
	â—¦	Uke 13: 	Jakob 1:2-4
